mysql.host=jdbc:mysql://localhost:8086/lss?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.username=root
mysql.password=Justekpwd
mysql.maxPoolSize=5

app.server.id=1000
app.server.name=local
app.server.type=3
app.redis.rootkey=ads
server.undertow.io-threads=128
server.undertow.worker-threads=1024
redis.master.config={"singleServerConfig":{"address":"redis://0.0.0.0:6379","subscriptionConnectionMinimumIdleSize":1, "subscriptionConnectionPoolSize":50,"connectionMinimumIdleSize":10,"connectionPoolSize":64}}