CONTAINER_HOME=/Users/yuqinghuang/Containers
MYSQL_IMAGE=mysql:5.7.17
PHP_IMAGE=php:5.6.29-fpm-alpine
OPENRESTY_IMAGE=openresty/openresty:alpine
OPENJDK_IMAGE=openjdk:8u121-alpine
TOMCAT_IMAGE=tomcat:8.5.5-alpine
JENKINS_IMAGE=jenkins:2.60.3-alpine
REDIS_IMAGE=redis:3.2.8-alpine
RABBITMQ_IMAGE=rabbitmq:3.6.9-management-alpine
PUBLIC_IP=192.168.3.68
LOCAL_IP=192.168.3.68
